eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=eureka-client1

server.port=8762

eureka.client.healthcheck.enabled=true 

management.security.enabled=false

feign.hystrix.enabled=true
